@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
    font-family: 'poppins',sans-serif;
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: brown;
}
header .navbar{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;

}
ul .nav-link{
    list-style: none;
}
a{
    text-decoration: none;
}
.navbar .logo-text{
    color:white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(62, 3, 3) ;
}
button{
    cursor: pointer;
}
.navbar .logo{
    font-size: 2rem;
    margin-left: 10px;
}
.navbar .nav-menu{
    display: flex;
    gap: 15px;
    list-style: none;
    
} 
.navbar .nav-menu .nav-link {
    display: inline;
    text-align: end;
    color: white;
    font-size: medium;
    border-radius: 50px;
    padding: 3px 8px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background-color: #f34505; /* Example of dark brown */
}
.about-section{
   
    padding: 120px 0;
    background-color: rgb(245, 208, 226);
}
.about-section .section-content{
    margin-top:100px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.section-title{
    color: black;
    text-align: center;
    text-transform: uppercase;
    padding: 60px 0 100px;
    font-size: xx-large;
}
.section-title::after{
    content: "";
    width: 100px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
    background-color: rgb(154, 154, 240);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    color: black;
    margin: 50px 0 30px;
    text-align: center;
    font-size: large;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
     color: bisque;
     font-size: larger;
     transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    background-color: rgb(154, 154, 240);
    border-radius: 20%;
    height: 29px;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.contact-section{
    padding: 50px 0 100px;
    background: rgb(248, 208, 214);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    color: black;
}
.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}
.contact-section .contact-form .form-input{
    width: 90%;
    height: 50px;
    padding: 0 12px;
    outline:none;
    margin-bottom: 16px;
    background: white;
    border-radius: 10px;
    border: 2px grey;
}
.contact-section .contact-form textarea .form-input{
    display: block;
    margin-bottom: 5px;
    height: 100px;
    padding: 10px;
    resize: vertical;
    width: 10px;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    background: black;
    margin-top: 30px;
    color: aliceblue;
    border-radius: 20px;
    font-weight: medium;
    border: 2px black;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: black;
}
.menu-section{
    color: white;
    background-color: rgb(52, 37, 37);
    padding: 5px ;
}
.menu-section .section-title{
    color: white;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
}
.menu-section .menu-list .menu-item{
    display: flex;
   /* align-items: center;*/
   /* text-align: center;*/
    flex-direction: column;
    margin-left:33px;
    
    width: 31%;
   
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 35%;
    /*aspect-ratio: 1;*/
    height: auto;
    display: block;
}
.menu-section .menu-list .menu-item .burger-image{
    max-width: 30%;
    height: auto;
    margin-left: 70%;

}
.menu-section .menu-list .menu-item .burger-text{
    margin-left: 70%;
    justify-content: space-around;
}
.menu-section .menu-list .menu-item .burger-name{
    margin-left: 73%;
}
.testimonial-section{  
    padding: 10px;
    background: rgb(247, 245, 245);
}
.section-title{
    margin-top:50px;
}
.swiper{
    padding: 30px;
    width: 80%;
    margin: auto;
}
.swiper-wrapper{
    display: flex;
    justify-content: space-between;
    
}
.testimonial-section .testimonial{
    display: flex;
    padding: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 50%;
}
.testimonial-section .testimonial .name{
    color: black;
    margin-bottom: 12px;
    font-size: medium;
}
.testimonial-section .testimonial .feedback{
    color: black;
    line-height: 25px;
    margin-bottom: 50px;
}
.testimonial-section .swiper-pagination-bullet{
    width:13px;
    height:13px;
    opacity: 1;
    background: rgb(136, 141, 242);
}
.testimonial-section .swiper-slide-button{
    color:rgb(212, 163, 74);
    transition: 0.3s ease;

}
.testimonial-section .swiper-slide-button:hover{
    color: antiquewhite;
}
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.gallery-section .gallery-list .gallery-items{
 width: calc(100% /3 -32px);
}
.gallery-image{
    width: 410px;
    margin-left: 60px;
}
.gallery-section .section-title{
color: white;
}
.hero-section{
    background-color:  rgb(62, 3, 3);
    padding:100px 100px;
    width: 90%;
    min-height: 50vh;
    justify-content: space-around;
   
}

.hero-section .section-content{
    margin-top: 80px;
    display: flex;
    text-align: center;
    min-height: 80vh;
    color: white;
    justify-content: space-around;
}
.hero-section .section-content .title{
    font-family: "miniver", sans-serif;
    font-size: xx-large;
    color: rgb(187, 77, 37);
}
.hero-section .section-content .subtitle{
    font-size: x-large;
    margin:8px;
    font-weight: 200;
    max-width: 90%;
}
.hero-section .section-content .para{
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 18px;
    max-width: 100%;
}
.hero-section .image-hero-wrapper{
    max-width: 500px;
    margin-top: 45px;
    margin-right: 30px;
}
@media screen and (max-width:720px) {
    .navbar .nav-menu{
        display:block;
        position:fixed;
        left:0;
        top:0;
        width:300px;
        background :white;
    }

}
.hero-section .hero-details .buttons .order-now{
    margin-left: 8rem;
    margin-top: 2rem;
    padding: 8px 18px;
    color: white;
    border-radius: 50px;
    background-color: #da5424;
    transition: 0.3s ease;
    border: 2px white;
    
   
}
.hero-section .hero-details .buttons .contact-us{
    margin-top: 2rem;
    padding: 8px 18px;
    color: white;
    border-radius: 50px;
    background-color: #da5424;
    transition: 0.3s ease;
    border: 2px white;
    
    
}
.hero-section .hero-details .buttons{
    display: flex;
   gap: 20px;
}
.hero-section .hero-details .buttons .order-now:hover , 
.hero-section .hero-details .buttons .contact-us:hover {
    color: white;
    border-color: aliceblue;
    background-color: transparent;
}
.hero-details .title {
    font-size: 36px;
    color: white;
    margin-bottom: 10px;
}

.hero-details .subtitle {
    font-size: 18px;
    color: white;
    margin: 0 auto;
}